[frontend]
172.31.39.141 COURSE="DevOps with AWS" DURATION="5 days" TRAINER="Siva" #host vars


[backend]
172.31.39.141 COURSE="DevOps with ANSIBLE" DURATION="5 days" TRAINER="Siva"

[database]
172.31.39.141 COURSE="DevOps with AWSs" DURATION="5 days" TRAINER="Siva"


[local]
localhost

;[local:vars] #group vars
;COURSE=DevOps with AWS
;DURATION=5 days
;TRAINER=Siva
