[frontend]
172.31.38.15 COURSE="DevOps with AWS" DURATION="5 days" TRAINER="Siva"

[backend]
172.31.38.15 COURSE="DevOps with ANSIBLE" DURATION="5 days" TRAINER="Siva"

[database]
172.31.38.15 COURSE="DevOps with AWSs" DURATION="5 days" TRAINER="Siva"

172.31.38.15

[local]
localhost

[local:vars]
COURSE=DevOps with AWS
DURATION=5 days
TRAINER=Siva
